# If you want to override any of the variables below,
# rename a copy of this file to custom.sh and uncomment
# the variables you wish to override
#
# By default the code expects the following directory hierarchy
# <base_dir>
# <base_dir>/build                       (generated by the build script)
# <base_dir>/repo                        (generated by the build script)
# <base_dir>/src
# <base_dir>/src/gnucash.git             (code source repo)
# <base_dir>/src/gnucah-docs.git         (documentation source repo)
# <base_dir>/src/gnucash-on-flatpak.git  (flatpak packaging scripts repo)

# Base directory for the flatpak generation build environment
# The default is calculated based on the location of the build_package.sh script
# assuming the directory structure above
#base_dir=

#code_package=gnucash
#docs_package=gnucash-docs
#code_repodir=${base_dir}/src/${code_package}.git
#docs_repodir=${base_dir}/src/${docs_package}.git

# Target flatpak repository in which the builds will be stored
# This a local repository.
#fp_repo=repo

# Parameters used for signing the repo and builds
# The fingerprint of the key to use:
#gpg_key=
# The directory where keys are stored. If left empty
# the key is searched for in the system default gpg locations
#gpg_dir=

# An optional remote location to upload the local build results to.
# This comes in two parts:
# - "host" is how the build server sees this remote location.
# - "host_public" is how external guests can reach this upload location
#
# host can take any form understood by the rsync tool:
# - a local path
# - an ssh host spec in the form user@host:path
# If unset uploading will be skipped completely
#
# host_public is either an http(s) url or a local file:///abs_path uri
#host=
#host_public=
