# If you want to override any of the variables below,
# rename a copy of this file to custom.sh and uncomment
# the variables you wish to override
#
# By default the code expects the following directory hierarchy
# <base_dir>
# <base_dir>/build                       (generated by the build script)
# <base_dir>/repo                        (generated by the build script)
# <base_dir>/src
# <base_dir>/src/gnucash.git             (code source repo)
# <base_dir>/src/gnucah-docs.git         (documentation source repo)
# <base_dir>/src/gnucash-on-flatpak.git  (flatpak packaging scripts repo)

# Base directory for the flatpak generation build environment
# The default is calculated based on the location of the build_package.sh script
# assuming the directory structure above
#base_dir=

#code_package=gnucash
#docs_package=gnucash-docs
#code_repodir=${base_dir}/src/${code_package}.git
#docs_repodir=${base_dir}/src/${docs_package}.git
#code_refspec=maint
#docs_refspec=maint
